HOSTNAME=sdu
IP_ADDRESS=192.168.2.4

MQTT_BROKER_HOST=192.168.2.1
MQTT_BROKER_PORT=1883

PAGERDUTY_ROUTING_KEY='fb7168b8f0c74f0ac0b7ca3daaf80e3f'
PAGERDUTY_EVENTS_URL='https://events.pagerduty.com/v2/enqueue'

FIRMWARE_UPLOAD_FOLDER='firmware'
FIRMWARE_ARCHIVE_FOLDER='archive'
FIRMWARE_MAX_ARCHIVE_VERSIONS=3
FIRMWARE_PORT = 8000


